[aliases]
test=pytest

[metadata]
description-file = README.rst

[tool:pytest]
addopts =
    --tb short
    -rxs
    --cov-report term-missing:skip-covered
    --cov flask_opentracing
    tests

[coverage:run]
branch = True
